<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-qQ-SCD">
                                <rect key="frame" x="20" y="0.0" width="560" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="2Ec-3V-rUg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-s3-NGT">
                                <rect key="frame" x="255" y="358" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNx-az-aQt"/>
                                    <constraint firstAttribute="width" constant="90" id="Xvu-6j-T5i"/>
                                </constraints>
                                <state key="normal" title="Get IMG"/>
                                <connections>
                                    <action selector="getImageOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJr-cE-Otf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jSi-qQ-SCD" secondAttribute="trailing" id="cIb-Fr-Bxe"/>
                            <constraint firstItem="jSi-qQ-SCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="inx-Mc-dBE"/>
                            <constraint firstItem="jSi-qQ-SCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCb-u2-lNR"/>
                            <constraint firstItem="gfG-s3-NGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJD-5o-h5g"/>
                            <constraint firstItem="gfG-s3-NGT" firstAttribute="top" secondItem="jSi-qQ-SCD" secondAttribute="bottom" constant="31" id="tMg-TW-Jmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="jSi-qQ-SCD" id="BI2-Cx-2jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="322"/>
        </scene>
    </scenes>
</document>
